// generated from rosidl_adapter/resource/srv.idl.em
// with input from frhal_msgs/srv/CalibInterface.srv
// generated code does not contain a copyright notice


module frhal_msgs {
  module srv {
    struct CalibInterface_Request {
      @verbatim (language="comment", text=
        "标定的模式和其它功能")
      uint8 model;

      @verbatim (language="comment", text=
        "基础参数 像元尺寸,标定板类型,标定板尺寸,标定板的间距")
      string base_param;

      @verbatim (language="comment", text=
        "x_方向的步长")
      double x_step;

      @verbatim (language="comment", text=
        "y_方向的步长")
      double y_step;

      @verbatim (language="comment", text=
        "角度步长")
      double angle_step;

      @verbatim (language="comment", text=
        "输入的位姿")
      sequence<double> input_poses;
    };
    struct CalibInterface_Response {
      @verbatim (language="comment", text=
        "命令执行结果")
      boolean cmd_result;

      @verbatim (language="comment", text=
        "错误信息")
      string error_msg;

      @verbatim (language="comment", text=
        "输出位姿")
      sequence<double> output_poses;
    };
  };
};
