// generated from rosidl_adapter/resource/srv.idl.em
// with input from frhal_msgs/srv/RobotInterface.srv
// generated code does not contain a copyright notice


module frhal_msgs {
  module srv {
    struct RobotInterface_Request {
      @verbatim (language="comment", text=
        "ros用户输入的字符串指令，比如movej(p1,100)")
      string cmd_str;
    };
    struct RobotInterface_Response {
      @verbatim (language="comment", text=
        "创建结果反馈，-1:机械手服务未启动,0:命令执行失败，1:成功,2:执行超时")
      string cmd_res;

      @verbatim (language="comment", text=
        "错误信息")
      string error_msg;
    };
  };
};
